Introduction

Law Theme for Drupal is a Professional Responsive Theme for starting your Law website on Drupal.
It is a mobile friendly theme built on clean HTML5 markup and extensible CSS classes and ID's for unlimited theming possibilities. It has content first (top-down) load order for improved SEO.

The header images etc can easily be changed from Theme settings page to use the theme for Business, Corporate or any other purposes or type of website.

Main Features

- Mobile Friendly / Responsive out-of-the-box
- Multiple Colors (with Color Module Support)
- Configurable Header Image
- Configurable Background Image
- 1 column, 2 columns or 3 Columns layout
- Clean HTML5 structure with extensible CSS classes and ID's for unlimited theming possibilities
- Top-down load order for improved SEO
- An adaptive, elegant, SASS based grid system
- SASS ready with Bourbon mixin library
- Grid Framework provided by Bourbon Neat
- Styles for Default Drupal Core modules and blocks

Installation

1. Managing Header Image
To upload or change header image for your website, visit yoursitename.com/admin/appearance/settings/law and click on Advanced Settings and then change "URL of header image" value with your desired image OR you can also upload image from your computer using Upload button provided below the field.

2. Managing Body background Image
To upload or change body background image for your website, visit yoursitename.com/admin/appearance/settings/law and click on Advanced Settings and then change "URL of body background image" value with your desired image OR you can also upload image from your computer using Upload button provided below the field.

3. Managing Bottom Blocks
If you wish to display 1 or more blocks (as given in theme screenshot), create your blocks by visiting yoursitename.com/admin/structure/block and creating a new block using "Add block". You must assign these block to Bottom first column, Bottom second column or bottom third column based on your preference. The theme will automatically adjust the width of these blocks based on number of blocks you assign.

4. Changing Colors of your website (With Color module support)
With support of Color module, you can easily change the color scheme of your website from theme settings page.
To enable color module (if not already enabled), visit yoursitename.com/admin/modules and click checkbox next to Color module under Core modules.
After enabling color module, you can use one of the predefined styles or can create a custom style for your website.
For more information on using color module, please visit http://drupal.org/documentation/modules/color

5. Managing Social networking icons
This theme supports linking to your social accounts on facebook, twitter and linkedin. If you wish to use and display social icons, visit yoursitename.com/admin/appearance/settings/law and under Social Icons, you can enter or change URLs for your social accounts.
If you do not want to display social icons on your website, simply uncheck the checkbox "Show Social Icons"

